{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev:full",
      "type": "shell",
      "command": "npm run dev:full",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "npm test",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "test:e2e",
      "type": "shell",
      "command": "npm run test:e2e",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "build",
      "type": "shell",
      "command": "npm run build",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "azure:bootstrap",
      "type": "shell",
      "command": "bash scripts/azure-bootstrap.sh",
      "problemMatcher": []
    }
  ]
}
